
CO2 Emissions from Transport Predictor Means before Tax Reform in Finland
==================================================================================
                                                 Treated    Synthetic  Sample Mean
----------------------------------------------------------------------------------
Real GDP (PPP) per capita                      21,195.0400 21,180.0900 21,167.0700
Fuel consumption per capita                     580.8140    509.1790    583.9240  
Share of gasoline consumption                    54.3630     66.9760     66.4280  
Urban population                                 72.9120     73.0670     74.2110  
CO2 emissions from transport per capita (1989)   2.3780      2.3280      2.5400   
CO2 emissions from transport per capita (1979)   1.7660      1.7840      2.2870   
CO2 emissions from transport per capita (1969)   1.2620      1.2880      1.6520   
----------------------------------------------------------------------------------
