
CO2 Emissions from Transport Predictor Means before Tax Reform in Sweden
==================================================================================
                                                 Treated    Synthetic  Sample Mean
----------------------------------------------------------------------------------
Real GDP (PPP) per capita                      23,470.7100 23,636.0700 21,167.0700
Fuel consumption per capita                     630.4960    597.8980    583.9240  
Share of gasoline consumption                    72.4040     72.3260     66.4280  
Urban population                                 59.7350     60.4520     74.2110  
CO2 emissions from transport per capita (1989)   2.6430      2.5910      2.5400   
CO2 emissions from transport per capita (1979)   2.2180      2.2190      2.2870   
CO2 emissions from transport per capita (1969)   1.7100      1.7040      1.6520   
----------------------------------------------------------------------------------
