
Estimation Results from Gasoline Consumption Regressions for Finland
-------------------------------------------------------------------
                                   Gasoline Consumption            
-------------------------------------------------------------------
                         (1)    (2)         (3)            (4)     
                         OLS1   OLS2  Ex-Tax(OilPrice) Tax(TaxDiff)
===================================================================
Ex-Tax                  -0.02  -0.01        0.26          -0.51    
                        (0.02) (0.02)      (0.32)         (4.45)   
                                                                   
Tax                     -0.11+ -0.05+      -0.03          -0.53    
                        (0.01) (0.01)      (0.03)         (4.26)   
                                                                   
Trend                          0.02+       -0.02           0.01    
                               (0.00)      (0.04)         (0.08)   
                                                                   
GDP per capita                 -0.00       -0.00           0.01    
                               (0.00)      (0.00)         (0.07)   
                                                                   
Urban population               -0.23+      -0.15           0.30    
                               (0.03)      (0.09)         (4.70)   
                                                                   
Unemployment rate               0.00       -0.02           0.03    
                               (0.01)      (0.03)         (0.29)   
                                                                   
Constant                6.64+  25.68+      18.07*         -16.05   
                        (0.11) (2.32)      (8.44)        (370.92)  
                                                                   
===================================================================
Instrument F-Statistics                     0.61           0.51    
p-value                                     0.44           0.48    
p-value b1=b2             0     0.05        0.32           0.96    
-------------------------------------------------------------------
Observations              38     38          38             38     
R2                       0.82   0.97        0.86          -3.13    
Adjusted R2              0.81   0.96        0.84          -3.92    
===================================================================
***Significant at the [***] percent level.                         
**Significant at the 1 percent level.                              
*Significant at the 5 percent level.                               
Notes: + p<0.01; * p<0.05                                          
