
Estimation Results from Gasoline Consumption Regressions for Sweden: Carbon Tax
------------------------------------------------------------------------------------------------------------------------
                        Gasoline Consumption  gas_exexcise_with_vat   log_gas_cons   gas_excisetax_with_vat log_gas_cons
------------------------------------------------------------------------------------------------------------------------
                           (1)        (2)              (3)                (4)                 (5)               (6)     
                           OLS1       OLS2            First         Ex-Tax(OilPrice)         First          Tax(TaxDiff)
========================================================================================================================
Ex-Tax                    -0.09+     -0.05+                              -0.05+              -0.12             -0.05+   
                          (0.02)     (0.01)                              (0.01)              (0.21)            (0.01)   
                                                                                                                        
Tax                       -0.06+     -0.09+           -1.24              -0.09+                                -0.10+   
                          (0.02)     (0.02)          (-2.26)             (0.02)                                (0.02)   
                                                                                                                        
Trend                                0.02+            0.17*              0.02+                0.10             0.02+    
                                     (0.00)          (0.08)              (0.00)              (0.59)            (0.00)   
                                                                                                                        
GDP per capita                        0.00            -0.01               0.00                0.01              0.00    
                                     (0.00)          (0.05)              (0.00)             (-0.06)            (0.00)   
                                                                                                                        
Urban population                     -0.25+           0.07               -0.24+              -0.21             -0.25+   
                                     (0.03)          (-1.98)             (0.02)             (-2.03)            (0.02)   
                                                                                                                        
Unemployment rate                    0.01*            0.08               0.01*                0.11             0.01+    
                                     (0.01)          (0.29)              (0.01)             (-0.19)            (0.00)   
                                                                                                                        
IV : Oil Price                                        0.01                                                              
                                                     (0.00)                                                             
                                                                                                                        
IV: Tax Difference                                                                           -0.34                      
                                                                                            (-0.84)                     
                                                                                                                        
Constant                  6.87+      27.32+           0.40               26.68+              15.30             27.19+   
                          (0.20)     (2.08)         (151.03)             (1.80)             (177.41)           (1.85)   
                                                                                                                        
========================================================================================================================
Instrument F-Statistics                                                  149.48                                13.41    
p-value                                                                    0                                     0      
p-value b1=b2              0.4        0.03                                0.05                                  0.01    
------------------------------------------------------------------------------------------------------------------------
Observations                38         38              38                  38                  38                38     
R2                         0.73       0.97            0.86                0.97                0.98              0.97    
Adjusted R2                0.71       0.96            0.83                0.96                0.97              0.96    
========================================================================================================================
***Significant at the [***] percent level.                                                                              
**Significant at the 1 percent level.                                                                                   
*Significant at the 5 percent level.                                                                                    
Notes: + p<0.01; * p<0.05                                                                                               
