
Estimation Results from Gasoline Consumption Regressions for Finland
------------------------------------------------------------------------------------------------------------------------
                        Gasoline Consumption  gas_exexcise_with_vat   log_gas_cons   gas_excisetax_with_vat log_gas_cons
------------------------------------------------------------------------------------------------------------------------
                           (1)        (2)              (3)                (4)                 (5)               (6)     
                           OLS1       OLS2            First         Ex-Tax(OilPrice)         First          Tax(TaxDiff)
========================================================================================================================
Ex-Tax                    -0.78+     -0.34+                              -0.27+              -0.03+            -0.34+   
                          (0.07)     (0.06)                              (0.07)             (-0.01)            (0.06)   
                                                                                                                        
Tax                       -0.30+     -0.37+           -0.06              -0.36+                                -0.36+   
                          (0.11)     (0.13)          (-0.04)             (0.11)                                (0.13)   
                                                                                                                        
Trend                                -0.04+           0.00               -0.04+              0.01+             -0.04+   
                                     (0.00)          (0.00)              (0.00)              (0.00)            (0.00)   
                                                                                                                        
GDP per capita                       0.04+           -0.01+              0.05+               0.00*             0.04+    
                                     (0.01)          (0.00)              (0.01)             (-0.00)            (0.01)   
                                                                                                                        
Urban population                     0.05+            0.00               0.05+               -0.02+            0.05+    
                                     (0.01)          (-0.01)             (0.01)             (-0.00)            (0.01)   
                                                                                                                        
Unemployment rate                    0.02+           -0.01+              0.02+               0.01+             0.02*    
                                     (0.01)          (0.00)              (0.00)             (-0.00)            (0.01)   
                                                                                                                        
real_oil_price_sek                                    0.01+                                                             
                                                     (-0.00)                                                            
                                                                                                                        
real_taxdiff                                                                                 0.95+                      
                                                                                             (0.01)                     
                                                                                                                        
Constant                  6.35+      1.68+            0.46               1.29*               1.68+             1.66+    
                          (0.09)     (0.47)          (0.54)              (0.53)              (0.13)            (0.52)   
                                                                                                                        
========================================================================================================================
Instrument F-Statistics                                                  149.44                                 14.7    
p-value                                                                    0                                     0      
p-value b1=b2               0         0.77                                0.38                                  0.85    
------------------------------------------------------------------------------------------------------------------------
Observations                38         38              38                  38                  38                38     
R2                         0.74       0.96            0.94                0.96                0.95              0.96    
Adjusted R2                0.72       0.95            0.93                0.95                0.94              0.95    
========================================================================================================================
***Significant at the [***] percent level.                                                                              
**Significant at the 1 percent level.                                                                                   
*Significant at the 5 percent level.                                                                                    
Notes: + p<0.01; * p<0.05                                                                                               
