
Estimation Results from Gasoline Consumption Regressions in Sweden: VAT excluded from all Price Variables
-------------------------------------------------------------------------------------------------------------------
                                       (1)        (2)        (3)        (4)        (5)         (6)          (7)    
                                       OLS1       OLS2       OLS3       OLS4       OLS5    IV(OilPrice) IV(TaxDiff)
===================================================================================================================
Gasoline price excluding excise tax -0.1169*** -0.0959*** -0.0959*** -0.0527*** -0.0532***  -0.0591***  -0.0563*** 
                                     (0.0162)   (0.0137)   (0.0143)   (0.0083)   (0.0079)    (0.0082)    (0.0076)  
                                                                                                                   
Excise tax                          -0.1335***   0.0504     0.0508     0.0084     0.0047      0.0006     -0.0618*  
                                     (0.0480)   (0.0660)   (0.0684)   (0.0266)   (0.0284)    (0.0260)    (0.0366)  
                                                                                                                   
Dummy 1990                                       0.0454     0.0472     0.0042    -0.0023     -0.0114      -0.0257  
                                                (0.0585)   (0.1019)   (0.0268)   (0.0290)    (0.0239)    (0.0317)  
                                                                                                                   
Time trend                                     -0.0115**   -0.0118   0.0118***   0.0109**    0.0105**    0.0141**  
                                                (0.0046)   (0.0151)   (0.0041)   (0.0049)    (0.0048)    (0.0055)  
                                                                                                                   
GDP per capita                                              0.0000    -0.0006    -0.0004     -0.0003      -0.0002  
                                                           (0.0020)   (0.0006)   (0.0010)    (0.0009)    (0.0009)  
                                                                                                                   
Urban population                                                     -0.2249*** -0.2275***  -0.2210***  -0.2374*** 
                                                                      (0.0262)   (0.0309)    (0.0277)    (0.0256)  
                                                                                                                   
Unemployment rate                                                                 0.0023      0.0030      0.0063   
                                                                                 (0.0070)    (0.0062)    (0.0060)  
                                                                                                                   
Constant                            7.0789***  6.3679***  6.3588***  25.0159*** 25.2045***  24.6843***  26.2262*** 
                                     (0.2283)   (0.2630)   (0.4655)   (2.1044)   (2.4359)    (2.1891)    (2.0362)  
                                                                                                                   
===================================================================================================================
Instrument F-Statistics                                                                      170.084       6.51    
p-value                                                                                         0          0.016   
p-value b1=b2                         0.735      0.039      0.044      0.037      0.064       0.039        0.865   
-------------------------------------------------------------------------------------------------------------------
Observations                            38         38         38         38         38          38          38     
R2                                    0.8004     0.8474     0.8474     0.9665     0.9666      0.9661      0.9622   
Adjusted R2                           0.7889     0.8289     0.8236     0.9600     0.9589      0.9582      0.9534   
===================================================================================================================
Notes:                                                                                                             
Sources:                                                                                                           
