
Estimation Results from Gasoline Consumption Regressions in Sweden: Excise Tax including full VAT
-------------------------------------------------------------------------------------------------------------------
                                       (1)        (2)        (3)        (4)        (5)         (6)          (7)    
                                       OLS1       OLS2       OLS3       OLS4       OLS5    IV(OilPrice) IV(TaxDiff)
===================================================================================================================
Gasoline price excluding excise tax -0.1184*** -0.0979*** -0.0979*** -0.0530*** -0.0535***  -0.0593***  -0.0537*** 
                                     (0.0141)   (0.0136)   (0.0137)   (0.0079)   (0.0077)    (0.0082)    (0.0080)  
                                                                                                                   
Excise tax                          -0.0485***   0.0223     0.0222   -0.0262**  -0.0276**   -0.0278**    -0.0778*  
                                     (0.0137)   (0.0391)   (0.0446)   (0.0128)   (0.0120)    (0.0116)    (0.0451)  
                                                                                                                   
Dummy 1990                                       0.0176     0.0175     0.0252     0.0180      0.0102      0.0577   
                                                (0.0518)   (0.0862)   (0.0253)   (0.0266)    (0.0223)    (0.0524)  
                                                                                                                   
Time trend                                     -0.0111**   -0.0111   0.0162***  0.0147***   0.0141***    0.0211*** 
                                                (0.0056)   (0.0181)   (0.0044)   (0.0054)    (0.0052)    (0.0071)  
                                                                                                                   
GDP per capita                                             -0.0000    -0.0008    -0.0004     -0.0003      -0.0005  
                                                           (0.0023)   (0.0006)   (0.0009)    (0.0009)    (0.0009)  
                                                                                                                   
Urban population                                                     -0.2309*** -0.2346***  -0.2274***  -0.2461*** 
                                                                      (0.0259)   (0.0305)    (0.0272)    (0.0279)  
                                                                                                                   
Unemployment rate                                                                 0.0034      0.0038      0.0049   
                                                                                 (0.0066)    (0.0058)    (0.0064)  
                                                                                                                   
Constant                            6.7738***  6.4814***  6.4820***  25.6590*** 25.9039***  25.3137***  27.0427*** 
                                     (0.0997)   (0.1463)   (0.4590)   (2.0852)   (2.3980)    (2.1362)    (2.2417)  
                                                                                                                   
===================================================================================================================
Instrument F-Statistics                                                                       160.36       2.432   
p-value                                                                                         0          0.129   
p-value b1=b2                           0        0.009      0.019      0.057      0.055        0.03        0.557   
-------------------------------------------------------------------------------------------------------------------
Observations                            38         38         38         38         38          38          38     
R2                                    0.8189     0.8456     0.8456     0.9679     0.9683      0.9677      0.9628   
Adjusted R2                           0.8086     0.8269     0.8215     0.9617     0.9609      0.9602      0.9542   
===================================================================================================================
Notes:                                                                                                             
Sources:                                                                                                           
