
Tax incidence analysis for Finland
------------------------------------
                   Gasoline Price   
------------------------------------
                First-difference OLS
Total tax        0.80+ (0.53, 1.07) 
Crude oil price  0.01+ (0.01, 0.01) 
Constant         0.01* (0.00, 0.02) 
------------------------------------
Observations             38         
R2                      0.87        
Adjusted R2             0.86        
====================================
Notes: + p<0.01; * p<0.05           
