
Tax incidence analysis for Sweden
-----------------------------------------------------
                       (1)                (2)        
                     Unsplit            Splittet     
=====================================================
Total tax       1.24+ (0.52, 1.97)                   
Carbon tax                         0.59 (-0.46, 1.64)
Energy tax                         0.30 (-0.25, 0.86)
Crude oil price 0.01+ (0.01, 0.01) 0.01+ (0.00, 0.01)
Constant        0.09 (-0.02, 0.20) 0.19* (0.08, 0.30)
-----------------------------------------------------
Observations            38                 38        
R2                     0.60               0.54       
Adjusted R2            0.58               0.50       
=====================================================
Notes: + p<0.01; * p<0.05                            
