
Estimation Results from Gasoline Consumption Regressions
--------------------------------------------------------------------------------------------------
                                  (1)        (2)        (3)        (4)        (5)         (6)     
                                  OLS        OLS        OLS        OLS     IV(EnTax)  IV(OilPrice)
==================================================================================================
Ex-tax gasoline price with VAT -0.0575**  -0.0598*** -0.0612*** -0.0603*** -0.0620***  -0.0641*** 
                                (0.0241)   (0.0206)   (0.0162)   (0.0117)   (0.0199)    (0.0140)  
                                                                                                  
Carbon tax with VAT            -0.2598*** -0.2322*** -0.2335*** -0.1856*** -0.1857***  -0.1857*** 
                                (0.0422)   (0.0495)   (0.0526)   (0.0425)   (0.0378)    (0.0377)  
                                                                                                  
Dummy carbon tax               0.1087***    0.0604     0.0633     0.0999     0.0977      0.0949   
                                (0.0396)   (0.0614)   (0.0610)   (0.0665)   (0.0704)    (0.0594)  
                                                                                                  
Time trend                     0.0207***  0.0253***  0.0244***  0.0341***  0.0342***   0.0344***  
                                (0.0032)   (0.0042)   (0.0038)   (0.0031)   (0.0029)    (0.0028)  
                                                                                                  
GDP per capita                             -0.0011    -0.0010   -0.0037*** -0.0037***  -0.0037*** 
                                           (0.0007)   (0.0007)   (0.0011)   (0.0010)    (0.0010)  
                                                                                                  
Urban population                                       0.0127     0.0301     0.0313      0.0329   
                                                      (0.0750)   (0.0674)   (0.0643)    (0.0581)  
                                                                                                  
Unemployment rate                                               -0.0242*** -0.0242***  -0.0242*** 
                                                                 (0.0058)   (0.0053)    (0.0053)  
                                                                                                  
Constant                       6.2277***  6.4066***    5.3724     4.4068     4.3132      4.1982   
                                (0.1672)   (0.1419)   (6.2019)   (5.4460)   (5.1522)    (4.6934)  
                                                                                                  
==================================================================================================
Instrument F-Statistics                                                      3.571      310.932   
p-value                                                                      0.067         0      
p-value b1=b2                    0.001      0.004      0.003      0.004      0.004       0.001    
--------------------------------------------------------------------------------------------------
Observations                       42         42         42         42         42          42     
R2                               0.7199     0.7256     0.7262     0.7584     0.7583      0.7580   
Adjusted R2                      0.6896     0.6875     0.6793     0.7086     0.7085      0.7082   
==================================================================================================
Notes:                                                                                            
Sources:                                                                                          
