
Tax incidence analysis
---------------------------------------------------------
                        (1)                  (2)         
                      Unsplit              Splittet      
=========================================================
Total tax       1.15*** (0.90, 1.39)                     
Energy tax                           1.17*** (0.91, 1.43)
Carbontax                            1.00** (0.70, 1.29) 
Crude oil price 0.01*** (0.01, 0.01) 0.01*** (0.01, 0.01)
Constant         0.10* (0.05, 0.15)   0.11* (0.04, 0.17) 
---------------------------------------------------------
Observations             45                   45         
R2                      0.71                 0.72        
Adjusted R2             0.70                 0.69        
=========================================================
***Significant at the 1 percent level.                   
**Significant at the 5 percent level.                    
*Significant at the 10 percent level.                    
